.left{
  /* border: 2px solid yellow; */
  flex: 1;
}
.location-div{
  width: 100%;
  height: 300px;
  
  
}
.location-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: fill;
}
.row-1{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.row-1>img{
  height: 15px;
}
.location-name{
  letter-spacing: 2.5px;
  color: #2B283A;
  font-size: 15px;
}
.map a{
  text-decoration: underline;
  font-size: 15px;
  color: #918E9B;
}
.row-1 h1{
  margin: 0;
}
.row-2{
  margin-bottom: 20px;
}
.row-3{
  margin-bottom: 12px;
}
.card{
  display: flex;
  /* border: 2px solid blue; */
  gap: 20px;
}

.right h3,h2,h1{
  margin: 0;
}


.right{
  display: flex;
  flex: 2;
  flex-direction: column;
  
  padding-top: 20px;
  padding-bottom: 20px;
}
.row-4{
  flex-grow: 1;
  padding-right: 30px;
  
}
p{
  width: 100%;
  line-height: 150%;
}